{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "OOAD_beverage_management_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "OOAD_beverage_management_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
			"name": "Storekeeper",
            "request": "launch",
			"flutterMode": "debug",
			"type": "dart",
			"deviceId": "emulator-5554"
		},
        {
			"name": "Bartender",
            "request": "launch",
			"flutterMode": "debug",
			"type": "dart",
			"deviceId": "emulator-5556"
		},
        {
			"name": "Serve",
            "request": "launch",
			"flutterMode": "debug",
			"type": "dart",
			"deviceId": "emulator-5558"
		},
        {
			"name": "Accountant",
            "request": "launch",
			"flutterMode": "debug",
			"type": "dart",
			"deviceId": "emulator-5560"
		},                   
    ],
    "compounds": [
		{
			"name": "All Devices",
			"configurations": ["Storekeeper", "Bartender", "Serve", "Accountant"],
		}
	]
}